Host = '127.0.0.1'
port = '8000'
DATABASE_URL = 'mongodb://127.0.0.1:27017'
JWT_SECRET = 'asdnjuermweas@+_nK_NKNKN++mnxeiru@@#@@#@8763giru23zxasasd'


user = 'spinuser'
pass='9634Gamer7'
dbname = 'spinGamer'
authSource='spinGamer'