Host = 127.0.0.1
port = 8000
DATABASE_URL = 'mongodb+srv://spinuser:9634Gamer7@cluster0.1cehtmy.mongodb.net/spinGamer?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'asdnjuermweas@+_nK_NKNKN++mnxeiru@@#@@#@8763giru23zxasasd'


# user = 'spinuser'
# pass='9634Gamer7'
# dbname = 'spinGamer'
# authSource='spinGamer'